DATABASE_URL="mongodb+srv://one<password>@cluster0.xfe9r1i.mongodb.net/messenger"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_SECRET=f49a5b6a9d382b2ae0a022bc6f244b1d1e8c3445
GITHUB_ID=2b04207797ae54a9804a